# SpotifyWrapped

./: README.md
Wrapped/: README.md  build.gradle  settings.gradle
Wrapped/app/: build.gradle  google-services.json
Wrapped/app/src/androidTest/java/gt/fel2/wrapped/: ExampleInstrumentedTest.java
Wrapped/app/src/main/: AndroidManifest.xml
Wrapped/app/src/main/java/gt/fel2/wrapped/: AddFriend.java  DuoWrapped.java  FriendFragment.java  ItemEntry.java  Login.java  MainActivity.java  MainSummary.java  PastWrapped.java  ProfileFragment.java  Register.java  RequestWrapped.java  SpotifyAPI.java  UpdateLogin.java  UserData.java  WrappedFragment.java  WrappedNotificationService.java
Wrapped/app/src/main/java/gt/fel2/wrapped/placeholder/: PlaceholderContent.java
Wrapped/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  duo_wrapped_view.xml  fragment_add_friend.xml  fragment_duo_wrapped.xml  fragment_friend.xml  fragment_mainwrapped.xml  fragment_past_wrapped.xml  fragment_profile.xml  fragment_spotify_a_p_i.xml  fragment_update_login.xml  fragment_wrapped.xml  friend_card.xml  friend_request_card.xml  main_wrapped_view.xml  past_wrapped_view.xml
Wrapped/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
Wrapped/app/src/main/res/navigation/: nav_graph.xml
Wrapped/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Wrapped/app/src/main/res/values-night/: themes.xml
Wrapped/app/src/main/res/values-v23/: themes.xml
Wrapped/app/src/test/java/gt/fel2/wrapped/: ExampleUnitTest.java
Wrapped/gradle/wrapper/: gradle-wrapper.properties
