<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/friendRequestCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/materialCardViewOutlinedStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:id="@+id/acceptButton"
        android:contentDescription="@string/accept"
        app:strokeWidth="0dp"
        app:icon="@drawable/baseline_check_24" />

    <Button
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:id="@+id/dismissButton"
        android:contentDescription="@string/dismiss"
        app:strokeWidth="0dp"
        app:icon="@drawable/baseline_close_24" />

</LinearLayout>
</com.google.android.material.card.MaterialCardView>